# RoastMyRoom

./: .gitignore  PROGRESS.md  README.md  app.config.ts  eas.json  package-lock.backup.json  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/roastmyroom/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx  auth-callback.tsx  capture.tsx  generating.tsx  index.tsx  profile.tsx  result.tsx
assets/lottie/: confetti.json  fire.json
builds/: sha1.txt
builds/extracted/: BundleConfig.pb
builds/extracted/BUNDLE-METADATA/com.android.tools/: d8.json
builds/extracted/BUNDLE-METADATA/com.android.tools.build.debugsymbols/arm64-v8a/: libexpo-modules-core.so.sym  libreanimated.so.sym  librnscreens.so.sym  libworklets.so.sym
builds/extracted/BUNDLE-METADATA/com.android.tools.build.debugsymbols/armeabi-v7a/: libexpo-modules-core.so.sym  libreanimated.so.sym  librnscreens.so.sym  libworklets.so.sym
builds/extracted/BUNDLE-METADATA/com.android.tools.build.debugsymbols/x86/: libexpo-modules-core.so.sym  libreanimated.so.sym  librnscreens.so.sym  libworklets.so.sym
builds/extracted/BUNDLE-METADATA/com.android.tools.build.debugsymbols/x86_64/: libexpo-modules-core.so.sym  libreanimated.so.sym  librnscreens.so.sym  libworklets.so.sym
builds/extracted/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
builds/extracted/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
builds/extracted/base/: resources.pb
builds/extracted/base/assets/: app.config  index.android.bundle
builds/extracted/base/manifest/: AndroidManifest.xml
builds/extracted/base/res/anim/: rns_default_enter_in.xml  rns_default_enter_out.xml  rns_default_exit_in.xml  rns_default_exit_out.xml  rns_fade_from_bottom.xml  rns_fade_in.xml  rns_fade_out.xml  rns_fade_to_bottom.xml  rns_ios_from_left_background_close.xml  rns_ios_from_left_background_open.xml  rns_no_animation_20.xml  (+16 more)
builds/extracted/base/res/anim-v21/: m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
builds/extracted/base/res/anim-v33/: rns_default_enter_in.xml  rns_default_enter_out.xml  rns_default_exit_in.xml  rns_default_exit_out.xml
builds/extracted/base/root/: billing.properties  kotlin-tooling-metadata.json
components/: Buttons.tsx  DumpOMeter.tsx  ExtraPanel.tsx  IkeaMakeoverPanel.tsx  PosterView.tsx  ProfileButton.tsx  RichText.tsx  StaticPanel.tsx
docs/: AUTH_SETUP.md  GOOGLE_NATIVE_AUTH.md  INSTRUCTIONS.md  RELEASE_ANDROID.md  SUPABASE_SETUP.md  apikeys.example.txt  llm.config.json
lib/: analytics.ts  auth.ts  config.ts  extras.ts  llm.ts  persist.ts  roast.ts  store.ts  supabase.ts  theme.ts
scripts/: deploy-roast-function.mjs  set-openai-secret.mjs  update-android-icons.mjs
supabase/: schema.sql
supabase/.temp/: pooler-url  project-ref
supabase/functions/roast/: index.ts
supabase/migrations/: 001_init.sql
(+475 files in other folders)
